<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/original_link_edit_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:inputType="textUri"
        android:text="http://www.google.com/"
        app:layout_constraintEnd_toStartOf="@+id/create_alias_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <Button
        android:id="@+id/create_alias_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="Create"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/original_link_edit_text"/>

    <TextView
        android:id="@+id/result_title_text_view"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:text="Alias link:"
        app:layout_constraintStart_toStartOf="@+id/original_link_edit_text"
        app:layout_constraintTop_toBottomOf="@+id/original_link_edit_text"/>

    <TextView
        android:id="@+id/alias_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="(link)"
        app:layout_constraintStart_toStartOf="@+id/result_title_text_view"
        app:layout_constraintTop_toBottomOf="@+id/result_title_text_view"/>

</android.support.constraint.ConstraintLayout>